.parent {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }

.officer{
    background-color: white;
    color: black;
    border: 1px solid black;
}

.project{
    background-color: white;
    color: black;
    border: 1px solid black;
}

.soldier{
    background-color: white;
    color: black;
    border: 1px solid black;
}

    .div1 { grid-area: 1 / 3 / 2 / 4; }
    .div2 { grid-area: 3 / 3 / 4 / 4; }
    .div3 { grid-area: 4 / 1 / 5 / 6; }
    .div4 { grid-area: 2 / 3 / 3 / 4; }
    .div5 { grid-area: 5 / 1 / 6 / 2; }
    .div6 { grid-area: 5 / 3 / 6 / 4; }
    .div7 { grid-area: 5 / 5 / 6 / 6; }
    .div8 { grid-area: 6 / 1 / 11 / 2; }
    .div9 { grid-area: 6 / 3 / 11 / 4; }
    .div10 { grid-area: 6 / 5 / 11 / 6; }
    .div11 { grid-area: 1 / 4 / 2 / 5; }
    .div12 { grid-area: 3 / 4 / 4 / 5; }