@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap");

header a {
  text-decoration: none;
  color: #fff;
}

body,
html {
  background: #343434;
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  min-height: 100vh;
  color: #fff;
  box-sizing: border-box;
}

footer {
  background: #1f1f1f;
  height: 60px;
  line-height: 60px;
  width: 100%;
  text-align: center;
  position: fixed;
  bottom: 0;
}

header {
  background: #1f1f1f;
  height: 60px;
  padding: 0 20px;
  display: flex;
  justify-content: center;
  user-select: none;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  width: 100%;
  max-width: 1000px;
}

#mobileMenu {
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.05);
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
  border-radius: 50%;
  float: right;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  display: flex;
  float: right;
}

#mobileMenu::after {
  content: "III";
}

#mobileMenu.active {
  -webkit-transform: initial;
  -moz-transform: initial;
  -ms-transform: initial;
  -o-transform: initial;
  transform: initial;
}

header ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 10px;
  display: none;
  box-sizing: border-box;
  z-index: 100;
}

header ul.active {
  display: initial;
  position: absolute;
  background: #1f1f1f;
  width: 100%;
  top: 60px;
  left: 0;
}

header li {
  padding: 10px;
}

header li:hover {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
}

main {
  margin: 0 auto 100px;
  max-width: 1000px;
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
}

main > h1 {
  font-size: 2rem;
  font-weight: 600;
  margin: 32px 0;
}

.shop {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  width: 100%;
}

.shopCase {
  width: 100%;
  height: 100%;
}

.shopCase img {
  width: 100%;
  height: 12rem;
  object-fit: cover;
  background: rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  margin-bottom: 4px;
}

.shopCase div {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.shopCase h2 {
  font-size: 10px;
  margin: 6px;
}

.shopCase button {
  border: none;
  background: rgba(0, 0, 0, 0.4);
  padding: 6px 16px;
  border-radius: 8px;
  color: #fff;
  user-select: none;
}

.shopGame {
  width: 100%;
  text-align: center;
  margin-top: 50px;
}

.shopDesc {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
}

.shopPlay {
  width: 100%;
  background: rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  padding: 10px;
  box-sizing: border-box;
}

#welcome {
  height: 300px;
  background-image: url("/assets/img/cover.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
#about {
  text-align: left;
  margin: 4rem;
}
h1 {
  font-size: 320%;
  color: white;
  text-shadow: 4px 2px #333;
  text-align: center;
}
#about a:link {
  color: #fff;
  background-color: transparent;
  text-decoration: none;
}

#about a:visited {
  color: #fff;
  background-color: transparent;
  text-decoration: none;
}

#about a:hover {
  color: #fff;
  background-color: transparent;
  text-decoration: underline;
}

#about a:active {
  color: #fff;
  background-color: transparent;
  text-decoration: underline;
}

@media screen and (min-width: 768px) {
  header ul {
    display: initial;
  }
  #mobileMenu {
    display: none;
  }
  .header {
    justify-content: flex-start;
  }
  #headerMenu {
    display: flex;
  }
  .shop {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .shopGame {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (min-width: 1800px) {
  main {
    max-width: 1600px;
  }
  .header {
    max-width: 1600px;
  }
  .shop {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}
